学号：#include; 姓名：<stdlib.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<string.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：struct; 姓名：student; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：{; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：id[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：name[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：chinese_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：math_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：english_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：}stu[10];; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
