学号：2021520642; 姓名：王童童; 语文：70.000000; 数学：71.000000; 英语：72.000000
学号：2021520643; 姓名：李童童; 语文：70.000000; 数学：71.000000; 英语：73.000000
学号：2021520644; 姓名：张童童; 语文：70.000000; 数学：71.000000; 英语：74.000000
学号：2021520645; 姓名：孙童童; 语文：70.000000; 数学：71.000000; 英语：75.000000
学号：2021520646; 姓名：刘童童; 语文：70.000000; 数学：71.000000; 英语：76.000000
学号：2021520647; 姓名：赵童童; 语文：70.000000; 数学：71.000000; 英语：77.000000
学号：2021520648; 姓名：钱童童; 语文：70.000000; 数学：71.000000; 英语：78.000000
学号：2021520649; 姓名：徐童童; 语文：70.000000; 数学：71.000000; 英语：79.000000
学号：2021520650; 姓名：许童童; 语文：70.000000; 数学：71.000000; 英语：80.000000
学号：2021520651; 姓名：哈童童; 语文：70.000000; 数学：71.000000; 英语：81.000000
学号：2021520642; 姓名：王童童; 语文：70.000000; 数学：71.000000; 英语：72.000000
学号：2021520643; 姓名：李童童; 语文：70.000000; 数学：71.000000; 英语：73.000000
学号：2021520644; 姓名：张童童; 语文：70.000000; 数学：71.000000; 英语：74.000000
学号：2021520645; 姓名：孙童童; 语文：70.000000; 数学：71.000000; 英语：75.000000
学号：2021520646; 姓名：刘童童; 语文：70.000000; 数学：71.000000; 英语：76.000000
学号：2021520647; 姓名：赵童童; 语文：70.000000; 数学：71.000000; 英语：77.000000
学号：2021520648; 姓名：钱童童; 语文：70.000000; 数学：71.000000; 英语：78.000000
学号：2021520649; 姓名：徐童童; 语文：70.000000; 数学：71.000000; 英语：79.000000
学号：2021520650; 姓名：许童童; 语文：70.000000; 数学：71.000000; 英语：80.000000
学号：2021520651; 姓名：哈童童; 语文：70.000000; 数学：71.000000; 英语：81.000000
学号：#include; 姓名：<stdio.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdlib.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<string.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：struct; 姓名：student; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：{; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：id[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：name[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：chinese_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：math_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：english_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdio.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdlib.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<string.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：struct; 姓名：student; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：{; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：id[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：name[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：chinese_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：math_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：english_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdio.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdlib.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<string.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：struct; 姓名：student; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：{; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：id[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：name[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：chinese_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：math_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：english_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdio.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<stdlib.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：#include; 姓名：<string.h>; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：struct; 姓名：student; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：{; 姓名：; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：id[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：char; 姓名：name[32];; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：chinese_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：math_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
学号：float; 姓名：english_score;; 语文：0.000000; 数学：0.000000; 英语：0.000000
